# swift-bin

./: .gitattributes  .gitignore  README.md  pom.xml
install/: pom.xml
install-exe/: pom.xml
install-exe/src/main/resources/: config.sh  swift.sh
install/src/main/resources/: INSTALL.txt  config.bat  swift.bat  swiftWeb.bat  swiftWeb.sh
install/src/main/resources/conf/: config.log4j.properties  log4j.properties  readme.txt
install/src/main/resources/conf/databases/: readme.txt
install/src/main/resources/conf/msmseval/: msmsEval-orbi.params
install/src/main/resources/src/msmseval/: Makefile  install  license  msmsEval.params  readme  usage
install/src/main/resources/src/msmseval/src/: base64.cpp  fileHandle.cpp  fileHandle.h  filterer.cpp  filterer.h  loadmspectrum.cpp  loadmspectrum.h  main.cpp  saxhandler.cpp  saxhandler.h  saxmzdatahandler.cpp  saxmzdatahandler.h  saxmzxmlhandler.cpp  saxmzxmlhandler.h  stdafx.cpp  stdafx.h
install/src/main/resources/var/: readme.txt
install/src/main/resources/var/db/: readme.txt
install/src/main/resources/var/dbcurator/: readme.txt
install/src/main/resources/var/dbcurator/archive/: readme.txt
install/src/main/resources/var/dbcurator/uploads/: readme.txt
install/src/main/resources/var/fasta/: readme.txt
install/src/main/resources/var/mascot_index/: readme.txt
install/src/main/resources/var/scaffold_index/: readme.txt
install/src/main/resources/var/searches/: readme.txt
install/src/main/resources/var/sequest_index/: readme.txt
install/src/main/resources/var/tmp/: readme.txt
integration-resources/: pom.xml
integration-resources/src/main/resources/: KleeSPA613803.3339.3339.3.dta  KleeSPA613803.4017.4017.3.dta  KleeSPA613803.4480.4480.2.dta  KleeSPA613803.mgf  log4j.xml  manysections.mgf  test.RAW  test.mgf  test.mzML  test.pepXML  test_in.fasta  test_in_dups.fasta  twosections_same_scan.mgf  twosections_same_scan_summary.txt  twosections_summary.txt  usermods.xml
integration-resources/src/main/resources/extract_msn/: readme.txt
integration-resources/src/main/resources/msconvert/: run_msconvert.sh
integration-resources/src/main/resources/myrimatch_2_1_87/win/: MSFileReader.XRawfile2.SxS.manifest
integration-resources/src/main/resources/omssa/linux/: mgf2omssa.pl  mods.xml
integration-resources/src/main/resources/omssa/windows/: OMSSA.xsd
integration-resources/src/main/resources/util/: unixXvfbWrapper.sh
