log4j.rootLogger=ERROR, Console

# Swift messages
log4j.edu.mayo.mprc=INFO, Console
log4j.additivity.edu.mayo.mprc=false

# Define Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p: %m%n  %throwable{1}
