log4j.rootLogger=DEBUG, Console, File
# Anything with package name starting with org gets logged only at WARN level
log4j.logger.org=WARN, Console, File
log4j.additivity.org=false

# Define Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} - %-5p %c{2} %M:%L %x - %m\n

# Define File appender
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ISO8601} - %-5p %c{2} %M:%L %x - %m\n
log4j.appender.File.file=${swift.home}/var/log/${swift.daemon}.log
log4j.appender.File.MaxFileSize=10MB
