msmsEval parameters file (THIS LINE IS REQUIRED, DO NOT REMOVE!)
P_NUM_PEAKS -0.005502
P_NORM_TIC 0.059265
P_GOOD_SEGS 8.095867
P_INTN_RATIO_1 -1.168331
#P_INTN_RATIO_20 -2.563483
P_COMPLEMENT 0.174651
P_ISO_RATIO 5.971684
#P_H2O_RATIO -0.638681
P_AA_DIFF_RATIO 7.441094
P_CONST -11.975415

# em-algorithm parameters (THIS LINE IS REQUIRED, DO NOT REMOVE!)
EM_P_AVG 5.0
EM_P_STD 3.26216318
EM_P_PRIOR 0.2
EM_M_AVG -5.0
EM_M_STD 2.2
EM_PRIOR_ULIMIT 0.25
EM_PRIOR_LLIMIT 0.15
EM_P_AVG_LLIMIT 2.0
EM_P_STD_LLIMIT 1.5
EM_M_AVG_ULIMIT -1.0
EM_M_STD_LLIMIT 1.0
